# Reading Files In Pandas

In [71]:
import pandas as pd

In [72]:
#Reading a CSV file
df = pd.read_csv(r"C:\Users\user\Downloads\countries of the world.csv")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [73]:
#Reading a Text file
df = pd.read_table(r"C:\Users\user\Downloads\countries of the world.txt")
df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [74]:
#Reading JSON files
df = pd.read_json(r"C:\Users\user\Downloads\json_sample.json")
df

,12 Strong,...,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...",...,"{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [75]:
#Reading Excel files
df = pd.read_excel(r"C:\Users\user\Downloads\world_population_excel_workbook.xlsx")
df

     Rank  ... World Population Percentage
0      36  ...                        0.52
1     138  ...                        0.04
2      34  ...                        0.56
3     213  ...                        0.00
4     203  ...                        0.00
..    ...  ...                         ...
229   226  ...                        0.00
230   172  ...                        0.01
231    46  ...                        0.42
232    63  ...                        0.25
233    74  ...                        0.20

[234 rows x 17 columns]

In [76]:
#Reading a different Excel sheet
df2 = pd.read_excel(r"C:\Users\user\Downloads\world_population_excel_workbook.xlsx", sheet_name = 'Sheet1')
df2

     Rank  ...           Capital
0      36  ...             Kabul
1     138  ...            Tirana
2      34  ...           Algiers
3     213  ...         Pago Pago
4     203  ...  Andorra la Vella
..    ...  ...               ...
229   226  ...          Mata-Utu
230   172  ...         El AaiÃºn
231    46  ...             Sanaa
232    63  ...            Lusaka
233    74  ...            Harare

[234 rows x 4 columns]

In [77]:
# getting a sneak pic into your data
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     234 non-null    int64
 1   CCA3     234 non-null    object
 2   Country  234 non-null    object
 3   Capital  234 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.4+ KB

In [78]:
df2.shape

(234, 4)

In [79]:
df2.head()

   Rank  ...           Capital
0    36  ...             Kabul
1   138  ...            Tirana
2    34  ...           Algiers
3   213  ...         Pago Pago
4   203  ...  Andorra la Vella

[5 rows x 4 columns]

In [80]:
df2.head(n = 11)

    Rank  ...           Capital
0     36  ...             Kabul
1    138  ...            Tirana
2     34  ...           Algiers
3    213  ...         Pago Pago
4    203  ...  Andorra la Vella
5     42  ...            Luanda
6    224  ...        The Valley
7    201  ...    Saint Johnâ€™s
8     33  ...      Buenos Aires
9    140  ...           Yerevan
10   198  ...        Oranjestad

[11 rows x 4 columns]

In [81]:
#Calling out a specific column
df2['Rank']

0       36
1      138
2       34
3      213
4      203
      ...
229    226
230    172
231     46
232     63
233     74
Name: Rank, Length: 234, dtype: int64

In [82]:
df2.loc[224]

Rank               43
CCA3              UZB
Country    Uzbekistan
Capital      Tashkent
Name: 224, dtype: object

In [83]:
df2.iloc[224]

Rank               43
CCA3              UZB
Country    Uzbekistan
Capital      Tashkent
Name: 224, dtype: object

# Filtering Columns and Rows in Pandas

In [85]:
print(df2)

     Rank  ...           Capital
0      36  ...             Kabul
1     138  ...            Tirana
2      34  ...           Algiers
3     213  ...         Pago Pago
4     203  ...  Andorra la Vella
..    ...  ...               ...
229   226  ...          Mata-Utu
230   172  ...         El AaiÃºn
231    46  ...             Sanaa
232    63  ...            Lusaka
233    74  ...            Harare

[234 rows x 4 columns]

In [86]:
world_pop = pd.read_csv(r"C:\Users\user\Downloads\world_population.csv")
world_pop

     Rank  ... World Population Percentage
0      36  ...                        0.52
1     138  ...                        0.04
2      34  ...                        0.56
3     213  ...                        0.00
4     203  ...                        0.00
..    ...  ...                         ...
229   226  ...                        0.00
230   172  ...                        0.01
231    46  ...                        0.42
232    63  ...                        0.25
233    74  ...                        0.20

[234 rows x 17 columns]

In [87]:
world_pop[world_pop['Rank']<10]

     Rank  ... World Population Percentage
16      8  ...                        2.15
27      7  ...                        2.70
41      1  ...                       17.88
92      2  ...                       17.77
93      4  ...                        3.45
149     6  ...                        2.74
156     5  ...                        2.96
171     9  ...                        1.81
221     3  ...                        4.24

[9 rows x 17 columns]

In [88]:
specific_countries = ['Bangladesh', 'Brazil']

world_pop[world_pop['Country'].isin(specific_countries)]

    Rank  ... World Population Percentage
16     8  ...                        2.15
27     7  ...                        2.70

[2 rows x 17 columns]

In [89]:
world_pop[world_pop['Country'].str.contains('United')]

     Rank  ... World Population Percentage
219    97  ...                        0.12
220    21  ...                        0.85
221     3  ...                        4.24
222   200  ...                        0.00

[4 rows x 17 columns]

In [90]:
world_pop.loc[3]

Rank                                      213
CCA3                                      ASM
Country                        American Samoa
Capital                             Pago Pago
Continent                             Oceania
2022 Population                       44273.0
2020 Population                       46189.0
2015 Population                       51368.0
2010 Population                       54849.0
2000 Population                       58230.0
1990 Population                       47818.0
1980 Population                       32886.0
1970 Population                       27075.0
Area (km²)                              199.0
Density (per km²)                    222.4774
Growth Rate                            0.9831
World Population Percentage               0.0
Name: 3, dtype: object

In [91]:
world_pop[world_pop['Rank']<10].sort_values(by='Rank')

     Rank  ... World Population Percentage
41      1  ...                       17.88
92      2  ...                       17.77
221     3  ...                        4.24
93      4  ...                        3.45
156     5  ...                        2.96
149     6  ...                        2.74
27      7  ...                        2.70
16      8  ...                        2.15
171     9  ...                        1.81

[9 rows x 17 columns]

In [92]:
world_pop

     Rank  ... World Population Percentage
0      36  ...                        0.52
1     138  ...                        0.04
2      34  ...                        0.56
3     213  ...                        0.00
4     203  ...                        0.00
..    ...  ...                         ...
229   226  ...                        0.00
230   172  ...                        0.01
231    46  ...                        0.42
232    63  ...                        0.25
233    74  ...                        0.20

[234 rows x 17 columns]

In [93]:
world_pop.reset_index(inplace = True)
world_pop

     index  ...  World Population Percentage
0        0  ...                         0.52
1        1  ...                         0.04
2        2  ...                         0.56
3        3  ...                         0.00
4        4  ...                         0.00
..     ...  ...                          ...
229    229  ...                         0.00
230    230  ...                         0.01
231    231  ...                         0.42
232    232  ...                         0.25
233    233  ...                         0.20

[234 rows x 18 columns]

In [121]:
df = pd.read_csv(r"C:\Users\user\Downloads\Flavors.csv")
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [119]:
#When displaying all the rows and columns in a df
pd.set_option('display.max.rows',9)
pd.set_option('display.max.columns', 6)

In [133]:
grouped_data = df.groupby('Base Flavor')

In [135]:
grouped_data

In [137]:
grouped_data.mean()

TypeError: agg function failed [how->mean,dtype->object]